# Healthcare-Patient-Records-and-Analytics-System-HePRAS-

./: .gitignore  LICENSE  README.md
Database/: 00_SETUP.sql  00_fix_setup.sql  01_CREATE_TABLES.sql  02_PROCEDURES.sql  03_FONCTIONS.sql  04_TRIGGERS.sql  05_VIEWS.sql  06_SECURITY.sql  07_DATA.sql  Guide.md  fix_setup.sql
healthcare-backend/: pom.xml
healthcare-backend/src/main/java/ma/ensa/healthcare/: Main.java
healthcare-backend/src/main/java/ma/ensa/healthcare/config/: DatabaseConfig.java  HikariCPConfig.java  PropertyManager.java
healthcare-backend/src/main/java/ma/ensa/healthcare/dao/impl/: ConsultationDAOImpl.java  DepartementDAOImpl.java  FactureDAOImpl.java  MedecinDAOImpl.java  MedicamentDAOImpl.java  PatientDAOImpl.java  RendezVousDAOImpl.java  TraitementDAOImpl.java  UtilisateurDAOImpl.java
healthcare-backend/src/main/java/ma/ensa/healthcare/dao/interfaces/: IConsultationDAO.java  IDepartementDAO.java  IFactureDAO.java  IMedecinDAO.java  IMedicamentDAO.java  IPatientDAO.java  IRendezVousDAO.java  ITraitementDAO.java  IUtilisateurDAO.java
healthcare-backend/src/main/java/ma/ensa/healthcare/dto/: ConsultationDTO.java  FactureDTO.java  PageResult.java  PatientDTO.java  RendezVousDTO.java  StatisticsDTO.java  TraitementDTO.java
healthcare-backend/src/main/java/ma/ensa/healthcare/exception/: ConsultationException.java  DatabaseException.java  FacturationException.java  HealthcareException.java  MedecinException.java  PatientException.java  RendezVousException.java  UtilisateurException.java  ValidationException.java
healthcare-backend/src/main/java/ma/ensa/healthcare/facade/: ConsultationFacade.java  FacturationFacade.java  PatientFacade.java  RendezVousFacade.java
healthcare-backend/src/main/java/ma/ensa/healthcare/model/: Consultation.java  Departement.java  Facture.java  Medecin.java  Medicament.java  Patient.java  RendezVous.java  Traitement.java  Utilisateur.java
healthcare-backend/src/main/java/ma/ensa/healthcare/model/enums/: ModePaiement.java  Role.java  Sexe.java  StatutPaiement.java  StatutRendezVous.java
healthcare-backend/src/main/java/ma/ensa/healthcare/service/: AnalyticsService.java  ConsultationService.java  FacturationService.java  MedecinService.java  MedicamentService.java  NotificationService.java  PatientService.java  RendezVousService.java  TraitementService.java  UtilisateurService.java
healthcare-backend/src/main/java/ma/ensa/healthcare/transaction/: TransactionManager.java  TransactionTemplate.java
healthcare-backend/src/main/java/ma/ensa/healthcare/util/: CacheManager.java  DatabaseExportService.java  DateUtils.java  ExportUtils.java  PaginationHelper.java  PdfExportService.java  StringUtils.java  TestDataCleaner.java
healthcare-backend/src/main/java/ma/ensa/healthcare/validation/: MedecinValidator.java  PatientValidator.java  RendezVousValidator.java  ValidationUtils.java  Validator.java
healthcare-backend/src/main/resources/: application-dev.properties  application-test.properties  ehcache.xml
healthcare-frontend/: dependency-reduced-pom.xml  pom.xml
healthcare-frontend/exports/: healthcare_export_20251230_153756.sql
healthcare-frontend/src/main/java/ma/ensa/healthcare/ui/: AppLauncher.java  MainApp.java
healthcare-frontend/src/main/java/ma/ensa/healthcare/ui/controllers/: AddUserDialogController.java  ConsultationsController.java  DashboardController.java  FacturesController.java  HomeController.java  LoginController.java  MedecinsController.java  PatientsController.java  RendezVousController.java  SettingsController.java
healthcare-frontend/src/main/java/ma/ensa/healthcare/ui/dialogs/: ConsultationDetailsDialog.java  ConsultationDialog.java  FactureDialog.java  MedecinDialog.java  PaiementDialog.java  PatientDialog.java  RendezVousDialog.java
healthcare-frontend/src/main/java/ma/ensa/healthcare/ui/utils/: PermissionManager.java  SessionManager.java
healthcare-frontend/src/main/resources/css/: style.css
healthcare-frontend/src/main/resources/fxml/: add-user-dialog.fxml  consultations.fxml  factures.fxml  home.fxml  login.fxml  medecins.fxml  patients.fxml  rendezvous.fxml  settings.fxml
